{
  "name": "house-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/light-js": "^0.2.63",
    "@mdi/react": "^1.6.1",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "@uiw/react-baidu-map": "^2.7.3",
    "daisyui": "^5.0.35",
    "leva": "^0.10.0",
    "lucide-react": "^0.510.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-bmapgl": "^1.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tailwindcss/postcss": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
